require bblayers_common.inc

BBLAYERS += " \
  ${KD_META_OPENEMBEDDED_DIR}/meta-oe \
  ${KD_META_OPENEMBEDDED_DIR}/meta-filesystems \
  ${KD_META_OPENEMBEDDED_DIR}/meta-python \
  ${KD_META_OPENEMBEDDED_DIR}/meta-networking \
  "
