require bblayers_common.inc

BBLAYERS += " \
  ${KSD_META_OPENEMBEDDED_DIR}/meta-oe \
  ${KSD_META_OPENEMBEDDED_DIR}/meta-filesystems \
  ${KSD_META_OPENEMBEDDED_DIR}/meta-python \
  ${KSD_META_OPENEMBEDDED_DIR}/meta-networking \
  \
  ${KSD_REPO_ROOT_DIR}/meta-fs-overlay \
  "
