require local_common.inc

# User Config
INHERIT += "extrausers"
EXTRA_USERS_PARAMS = "usermod -p $(openssl passwd root) root;"

EXTRA_IMAGE_FEATURES_append = " tools-testapps tools-profile tools-debug dbg-pkgs debug-tweaks "

# TODO: List of missing packages
# procrank
# ncdu
IMAGE_INSTALL_append = " iperf3 iftop htop tcf-agent packagegroup-core-tools-debug vim bash-completion "

IMAGE_INSTALL_append = " fs-overlay "

EXTRA_IMAGE_FEATURES_append = " ssh-server-openssh "