require local_common.inc

KSD_BUILD_NAME = "debug"

# set default password for the root user
INHERIT += "extrausers"
EXTRA_USERS_PARAMS = "usermod -p $(openssl passwd root) root;"

# TODO(kd): Add these in later after doing size analysis
# EXTRA_IMAGE_FEATURES_append = " tools-testapps tools-profile tools-debug dbg-pkgs debug-tweaks "
EXTRA_IMAGE_FEATURES_append = " debug-tweaks tools-profile "

# TODO(kd): List of missing packages
# ncdu
# TODO(kd): Add these in later after doing size analysis
# packagegroup-core-tools-debug
IMAGE_INSTALL_append = " iperf3 iftop htop tcf-agent vim-tiny bash-completion procrank "

IMAGE_INSTALL_append = " fs-overlay "

IMAGE_INSTALL_remove = " gstreamer "

PACKAGECONFIG_pn-vim-tiny = " acl tiny elfutils "
PACKAGECONFIG_pn-libpcap = " "

# this will automatically replace Dropbear as the ssh server
EXTRA_IMAGE_FEATURES_append = " ssh-server-openssh "
CORE_IMAGE_EXTRA_INSTALL += "openssh-sftp openssh-sftp-server openssh-sshd openssh-ssh" 

IMAGE_INSTALL_append = " coreutils "
PACKAGECONFIG_pn-coreutils = " acl xattr "

IMAGE_INSTALL_append = " util-linux "
PACKAGECONFIG_pn-util-linux = " systemd readline "