require local_common.inc

KSD_BUILD_NAME = "debug"

# set default password for the root user
INHERIT += "extrausers"
EXTRA_USERS_PARAMS = "usermod -p $(openssl passwd root) root;"

# TODO(kd): Add these in later after doing size analysis
# EXTRA_IMAGE_FEATURES_append = " tools-testapps tools-profile tools-debug dbg-pkgs debug-tweaks "
EXTRA_IMAGE_FEATURES_append = " debug-tweaks "

# TODO(kd): Investigate the bug where a fresh build would get stuck at rcu stall
# rebuilding again even when nothing changes seem to fix the issue, could be build
# or QEMU related

# TODO(kd): List of missing packages
# ncdu
# TODO(kd): Add these in later after doing size analysis
# packagegroup-core-tools-debug
IMAGE_INSTALL_append = " iperf3 iftop htop tcf-agent vim-tiny bash-completion procrank "

IMAGE_INSTALL_append = " fs-overlay "

IMAGE_INSTALL_remove = " gstreamer "

PACKAGECONFIG_pn-vim-tiny = " acl tiny elfutils "
PACKAGECONFIG_pn-libpcap = " "

# DISTRO_FEATURES_append = " sysvinit "

# this will automatically replace Dropbear as the ssh server
EXTRA_IMAGE_FEATURES_append = " ssh-server-openssh "
