require local_common.inc

KSD_BUILD_NAME = "debug"

# User Config
INHERIT += "extrausers"
EXTRA_USERS_PARAMS = "usermod -p $(openssl passwd root) root;"

EXTRA_IMAGE_FEATURES_append = " tools-testapps tools-profile tools-debug dbg-pkgs debug-tweaks "

# TODO(kd): List of missing packages
# ncdu
IMAGE_INSTALL_append = " iperf3 iftop htop tcf-agent packagegroup-core-tools-debug vim bash-completion procrank "

IMAGE_INSTALL_append = " fs-overlay "

# PACKAGECONFIG_append_pn-qtbase-native = " gui "

# this will automatically replace Dropbear as the ssh server
EXTRA_IMAGE_FEATURES_append = " ssh-server-openssh "

IMAGE_FSTYPES_remove = "cpio cpio.gz cpio.bz2 cpio.xz cpio.lzma cpio.lz4 cpio.gz.u-boot"
IMAGE_FSTYPES_DEBUGFS_remove = "cpio cpio.gz cpio.bz2 cpio.xz cpio.lzma cpio.lz4 cpio.gz.u-boot"