require local_common.inc

KSD_BUILD_NAME = "debug"

# set default password for the root user
INHERIT += "extrausers"
EXTRA_USERS_PARAMS = "usermod -p $(openssl passwd root) root;"

# TODO(kd): Add these in later after doing size analysis
# EXTRA_IMAGE_FEATURES_append = " tools-testapps tools-profile tools-debug dbg-pkgs debug-tweaks "
EXTRA_IMAGE_FEATURES_append = " debug-tweaks "

# TODO(kd): List of missing packages
# ncdu
# TODO(kd): Add these in later after doing size analysis
# packagegroup-core-tools-debug
IMAGE_INSTALL_append = " iperf3 iftop htop tcf-agent vim bash-completion procrank "

IMAGE_INSTALL_append = " fs-overlay "

IMAGE_INSTALL_remove = " gstreamer "

# feature list from:
# default-distrovars.inc
# https://www.yoctoproject.org/docs/current/mega-manual/mega-manual.html#ref-features-distro
# THE LIST FROM THE LINK ABOVE ARE NOT EXHAUSTIVE
DISTRO_FEATURES = " acl xattr largefile ipv4 ipv6 usbhost nfs ldconfig keyboard sysvinit "

# this will automatically replace Dropbear as the ssh server
EXTRA_IMAGE_FEATURES_append = " ssh-server-openssh "
