DISTRO = "my-distro"
DISTRO_NAME = "My Distro (My own custom distro)"
DISTRO_VERSION = "3.0.4"
DISTRO_CODENAME = "hardknott"
SDK_VENDOR = "-mydistrosdk"
SDK_VERSION = "${@d.getVar('DISTRO_VERSION').replace('snapshot-${DATE}', 'snapshot')}"

MAINTAINER = "Me <me@my_email.com>"

TARGET_VENDOR = "-mydistro"

LOCALCONF_VERSION = "1"

DISTRO_VERSION[vardepsexclude] = "DATE"
SDK_VERSION[vardepsexclude] = "DATE"

# Override these in poky based distros
MY_DISTRO_DEFAULT_EXTRA_RDEPENDS = "packagegroup-core-boot"
MY_DISTRO_DEFAULT_EXTRA_RRECOMMENDS = "kernel-module-af-packet"

# feature list from:
# default-distrovars.inc
# https://www.yoctoproject.org/docs/current/mega-manual/mega-manual.html#ref-features-distro
# THE LIST FROM THE LINK ABOVE ARE NOT EXHAUSTIVE
DISTRO_FEATURES += " acl xattr largefile ipv4 ipv6 usbhost nfs ldconfig keyboard "

PREFERRED_VERSION_linux-yocto ?= "5.2%"

SDK_NAME = "${DISTRO}-${TCLIBC}-${SDKMACHINE}-${IMAGE_BASENAME}-${TUNE_PKGARCH}-${MACHINE}"
SDKPATH = "/opt/${DISTRO}/${SDK_VERSION}"

DISTRO_EXTRA_RDEPENDS += " ${MY_DISTRO_DEFAULT_EXTRA_RDEPENDS}"
DISTRO_EXTRA_RRECOMMENDS += " ${MY_DISTRO_DEFAULT_EXTRA_RRECOMMENDS}"

MYDISTROQEMUDEPS = "${@bb.utils.contains("INCOMPATIBLE_LICENSE", "GPL-3.0", "", "packagegroup-core-device-devel",d)}"
DISTRO_EXTRA_RDEPENDS_append_qemuarm = " ${MYDISTROQEMUDEPS}"
DISTRO_EXTRA_RDEPENDS_append_qemuarm64 = " ${MYDISTROQEMUDEPS}"
DISTRO_EXTRA_RDEPENDS_append_qemumips = " ${MYDISTROQEMUDEPS}"
DISTRO_EXTRA_RDEPENDS_append_qemuppc = " ${MYDISTROQEMUDEPS}"
DISTRO_EXTRA_RDEPENDS_append_qemux86 = " ${MYDISTROQEMUDEPS}"
DISTRO_EXTRA_RDEPENDS_append_qemux86-64 = " ${MYDISTROQEMUDEPS}"

TCLIBCAPPEND = ""

PREMIRRORS ??= "\
bzr://.*/.*   http://downloads.yoctoproject.org/mirror/sources/ \n \
cvs://.*/.*   http://downloads.yoctoproject.org/mirror/sources/ \n \
git://.*/.*   http://downloads.yoctoproject.org/mirror/sources/ \n \
gitsm://.*/.* http://downloads.yoctoproject.org/mirror/sources/ \n \
hg://.*/.*    http://downloads.yoctoproject.org/mirror/sources/ \n \
osc://.*/.*   http://downloads.yoctoproject.org/mirror/sources/ \n \
p4://.*/.*    http://downloads.yoctoproject.org/mirror/sources/ \n \
svn://.*/.*   http://downloads.yoctoproject.org/mirror/sources/ \n"

SANITY_TESTED_DISTROS ?= " \
            ubuntu-20.04 \n \
            "
#
# OELAYOUT_ABI allows us to notify users when the format of TMPDIR changes in
# an incompatible way. Such changes should usually be detailed in the commit
# that breaks the format and have been previously discussed on the mailing list
# with general agreement from the core team.
#
OELAYOUT_ABI = "12"

# add poky sanity bbclass
INHERIT += "poky-sanity"

# QA check settings - a little stricter than the OE-Core defaults
WARN_TO_ERROR_QA = "already-stripped compile-host-path install-host-path \
                    installed-vs-shipped ldflags pn-overrides rpaths staticdev \
                    unknown-configure-option useless-rpaths"
WARN_QA_remove = "${WARN_TO_ERROR_QA}"
ERROR_QA_append = " ${WARN_TO_ERROR_QA}"

require conf/distro/include/poky-world-exclude.inc
require conf/distro/include/no-static-libs.inc
require conf/distro/include/yocto-uninative.inc
require conf/distro/include/security_flags.inc
INHERIT += "uninative"
