# POKY_BBLAYERS_CONF_VERSION is increased each time build/conf/bblayers.conf
# changes incompatibly
POKY_BBLAYERS_CONF_VERSION = "2"

BBPATH = "${TOPDIR}"
BBFILES ?= ""

POKY_DIR = "${TOPDIR}/.."

BBLAYERS ?= " \
  ${POKY_DIR}/meta \
  ${POKY_DIR}/meta-poky \
  ${POKY_DIR}/meta-yocto-bsp \
  "
