require build_path.inc
require build_infra.inc


KSD_BUILD_NAME = "r5_toolchain"

MACHINE = "cortexr5-zynqmp"

DISTRO = "xilinx-standalone"

PACKAGE_CLASSES ?= "package_ipk"

# SDKMACHINE = "x86_64"
SDKMACHINE = "i686-mingw32"

USER_CLASSES_append = "buildstats image-mklibs image-prelink"

PATCHRESOLVE = "noop"

CONF_VERSION = "1"

# set empty here so that xsct isn't downloaded from remote
# based on observations from xsct-tarball.bbclass
# NOTE: Vitis installation is actually required for the bitstream steps
# so might as well not download another copy of xsct
XSCT_TARGETS = ""

# NOTE: Seems like tools are added to PATH using vivado.bbclass
XILINX_VER_MAIN = "2021.2"
XILINX_VIVADO_DESIGN_SUIT = "/tools/Xilinx/Vivado/${XILINX_VER_MAIN}"
XILINX_SDK_TOOLCHAIN = "/tools/Xilinx/Vitis/${XILINX_VER_MAIN}"

EXTRA_IMAGEDEPENDS += " misc-task "

LICENSE_FLAGS_WHITELIST += " xilinx commercial "