#@TYPE: Machine
#@NAME: ultra96-zynqmp
#@DESCRIPTION: Machine support for Ultra96 Evaluation Board.
#

require conf/machine/include/soc-zynqmp.inc
require conf/machine/include/machine-xilinx-default.inc

MACHINE_FEATURES = "rtc ext2 ext3 vfat usbhost usbgadget wifi bluetooth mipi"

UBOOT_MACHINE = "avnet_ultra96_rev1_defconfig"
UBOOT_ELF = "u-boot"
SPL_BINARY ?= "spl/boot.bin"

SERIAL_CONSOLES ?= "115200;ttyPS0"

# Default SD image build onfiguration, use qemu-sd to pad
# IMAGE_FSTYPES += "wic.qemu-sd"
IMAGE_FSTYPES += "ext4 cpio.gz"
# WKS_FILES ?= "sdboot.wks"

KERNEL_DEVICETREE = "xilinx/zynqmp-zcu100-revC.dtb"

FITIMAGE_KERNEL_COMPRESSION ?= "none"

UBOOT_LOADADDRESS = "0x80000"
UBOOT_ENTRYPOINT = "0x80000"

PMU_FIRMWARE_IMAGE_NAME ?= "pmu-firmware-zynqmp-pmu"
PMU_FIRMWARE_DEPLOY_DIR ?= "${TOPDIR}/pmutmp/deploy/images/zynqmp-pmu"

EXTRA_IMAGEDEPENDS += " \
		arm-trusted-firmware \
		virtual/dtb \
		virtual/boot-bin \
		virtual/bootloader \
		u-boot-script \
		"
IMAGE_BOOT_FILES += " \
		boot.scr \
		"

PREFERRED_PROVIDER_virtual/dtb ?= "my-device-tree"

PREFERRED_PROVIDER_virtual/kernel ?= "linux-yocto"
PREFERRED_VERSION_virtual/kernel ?= "5.2"
# PREFERRED_PROVIDER_virtual/kernel ?= "linux-xlnx"

# PREFERRED_PROVIDER_virtual/bootloader ?= "u-boot-xlnx"
PREFERRED_PROVIDER_virtual/bootloader ?= "u-boot"

PREFERRED_PROVIDER_virtual/boot-bin ?= "xilinx-bootbin"

MACHINE_ESSENTIAL_EXTRA_RRECOMMENDS += "linux-firmware-wl18xx"

