#@TYPE: Machine
#@NAME: ultra96-zynqmp
#@DESCRIPTION: Machine support for Ultra96 Evaluation Board.
#

require conf/machine/include/soc-zynqmp.inc
require conf/machine/include/machine-xilinx-default.inc
require conf/machine/include/machine-xilinx-qemu.inc
require conf/machine/include/xilinx-board.inc

EXTRA_IMAGEDEPENDS += "libyaml-native python3-cython-native python3-pyyaml-native"

UBOOT_MACHINE ?= "xilinx_zynqmp_virt_defconfig"

MACHINE_ESSENTIAL_EXTRA_RDEPENDS += "device-tree"

# Enable bluetooth and wifi module
# MACHINE_ESSENTIAL_EXTRA_RDEPENDS_append = " linux-firmware-wl18xx linux-firmware-ti-bt-wl180x"

# mipi is not enabled since it requires some unported pl stuff to work
MACHINE_FEATURES = " rtc ext2 ext3 vfat usbhost usbgadget wifi bluetooth "

SPL_BINARY ?= ""

SERIAL_CONSOLES ?= "115200;ttyPS0"

IMAGE_FSTYPES += "ext4 cpio.gz wic"
WKS_FILES ?= "sdboot.wks"

KERNEL_DEVICETREE = "xilinx/zynqmp-zcu100-revC.dtb"

FITIMAGE_KERNEL_COMPRESSION ?= "none"

UBOOT_LOADADDRESS = "0x80000"
UBOOT_ENTRYPOINT = "0x80000"

EXTRA_IMAGEDEPENDS += " \
		arm-trusted-firmware \
		virtual/dtb \
		virtual/boot-bin \
		virtual/bootloader \
        u-boot-zynq-scr \
		"
IMAGE_BOOT_FILES += " \
		boot.scr \
        boot.bin \
        fitImage \
		"
export BOOT_PARTITION_FILES = "${IMAGE_BOOT_FILES}"

SOC_VARIANT = "cg"

YAML_MAIN_MEMORY_CONFIG_my-ultra96-zynqmp ?= "psu_ddr_0"
YAML_CONSOLE_DEVICE_CONFIG_my-ultra96-zynqmp ?= "psu_uart_1"

YAML_SERIAL_CONSOLE_STDIN_my-ultra96-zynqmp ?= "psu_uart_1"
YAML_SERIAL_CONSOLE_STDOUT_my-ultra96-zynqmp ?= "psu_uart_1"

YAML_DT_BOARD_FLAGS_my-ultra96-zynqmp ?= "{BOARD avnet-ultra96-rev1}"

YAML_COMPILER_FLAGS_append_my-ultra96-zynqmp = " -DBOARD_SHUTDOWN_PIN=2 -DBOARD_SHUTDOWN_PIN_STATE=0 "

YAML_COMPILER_FLAGS_append_pn-pmu-firmware = " -DENABLE_MOD_ULTRA96 ${@bb.utils.contains('ULTRA96_VERSION', '2', ' -DULTRA96_VERSION=2 ', ' -DULTRA96_VERSION=1 ', d)}"

PACKAGE_ARCH_pn-linux-xlnx_my-ultra96-zynqmp = "${BOARDVARIANT_ARCH}"

# KERNEL_FEATURES_append = " \
#                             cfg/usb_ethernet.scc \
#                             cfg/usb_host.scc \
# "

# PREFERRED_PROVIDER_virtual/kernel ?= "linux-yocto"
# PREFERRED_VERSION_virtual/kernel ?= "5.10"
# PREFERRED_PROVIDER_virtual/kernel ?= "linux-xlnx"

PREFERRED_PROVIDER_virtual/bootloader ?= "u-boot-xlnx"
# PREFERRED_PROVIDER_virtual/bootloader ?= "u-boot"

PREFERRED_PROVIDER_virtual/boot-bin ?= "xilinx-bootbin"

BIF_BITSTREAM_ATTR = "bitstream"